'''
Алгоритм вычисления значения функции F(n), где n — целое неотрицательное число, задан следующими соотношениями:
F(0) = 0;
F(n) = F(n / 2), если n > 0 и при этом чётно;
F(n) = 1 + F(n - 1), если n нечётно.
Сколько существует таких чисел n, что 1 ≤ n ≤ 1000 и F(n) = 3?
'''

def f(n):
    if n == 0:
        return 0
    if n % 2 == 0:
        return f(n//2)
    else:
        return 1 + f(n - 1)
    

print(f(5))
cnt = 0
for n in  range(1, 1001):
    if f(n) == 3:
        cnt += 1

print(cnt)