"""
Строка из символов X, Y, Z. 
Найти подстроку максимальной длины, которая не содержит подстроку XYZ. 
В ответ укажите длину подстроки.
"""

f = open("24_1302.txt")

s = f.readline()
mas = s.split("|")
print(max(map(len, mas)))